# ms-message

./: README.md  pom.xml
src/main/java/com/jlmorab/ms/message/: Application.java
src/main/java/com/jlmorab/ms/message/config/: WebSocketConfig.java  WebSocketMessageHandler.java
src/main/resources/: application.yml
src/test/java/com/jlmorab/ms/message/: ApplicationTest.java
src/test/java/com/jlmorab/ms/message/config/: WebSocketConfigTest.java  WebSocketMessageHandlerTest.java
